//HARVESTCRAFT RECIPES 1.6.2

ANY RECIPE NOT SHOWING A FULL CRAFTING GRID IS A SHAPELESS RECIPE

//TOOL RECIPES

//Pot Tool
[Stick----------][Iron Ingot-----][Iron Ingot-----]
[---------------][Iron Ingot-----][Iron Ingot-----]
[---------------][---------------][---------------]
//Skillet Tool
[Iron Ingot-----][---------------][---------------]
[---------------][Iron Ingot-----][---------------]
[---------------][---------------][Stick----------]
//Saucepan Tool
[Iron Ingot-----][---------------][---------------]
[Stick----------][---------------][---------------]
[---------------][---------------][---------------]
//Bakeware Tool
[Brick----------][Brick----------][Brick----------]
[Brick----------][---------------][Brick----------]
[Brick----------][Brick----------][Brick----------]
//Cutting Board Tool
[Iron Ingot-----][---------------][---------------]
[---------------][Stick----------][---------------]
[---------------][---------------][Planks---------]
//Mortar and Pestle
[---------------][---------------][---------------]
[Stone----------][Stick----------][Stone----------]
[---------------][Stone----------][---------------]
//Mixing Bowl
[---------------][---------------][---------------]
[Planks---------][Stick----------][Planks---------]
[---------------][Planks---------][---------------]
//Juicer
[---------------][---------------][---------------]
[---------------][Stone----------][---------------]
[---------------][StonePrsrPlate-][---------------]

//Apiary Block
[Planks---------][ Frame-----][Planks---------]
[Planks---------][ Frame-----][Planks---------]
[Planks---------][ Frame-----][Planks---------]
//Presser Block
[Iron Ingot-----][Piston---------][Iron Ingot-----]
[Iron Ingot-----][---------------][Iron Ingot-----]
[Iron Ingot-----][Piston---------][Iron Ingot-----]

		
//HONEY TO SUGAR RECIPES
//Sugar
[Pot Tool-------][Honey*---------]
* Forestry Mod or AmazoPack
		
//FRESH MILK AND WATER RECIPES
//Fresh Water (Default 4)
[Water Bucket---]

//Fresh Milk (Default 4)
[Milk Bucket----]


//ALTERNATE CAKE RECIPES
The vanille Cake block can be crafted with flour replacing wheat and/or fresh milk replacing milk buckets.

//SMELTING OR MR.CRAYFISH'S OVEN RECIPES
Dough ----> Bread
Bread ----> Toast
Pumpkin Seeds ----> Roasted Pumpkin Seeds
Brown Mushroom ----> Grilled Mushroom
Red Mushroom ----> Grilled Mushroom
White Mushroom ----> Grilled Mushroom
Raw Mutton ----> Cooked Mutton
Raw Calamari ----> Cooked Calamari
Asparagus ----> Grilled Asparagus
Rice ----> Rice Cake
Tea Leaf ----> Cup of Tea
Corn ----> Popcorn
Sweet Potato ----> Baked Sweet Potato
Coffee Bean ----> Cup of Coffee
Eggplant ----> Grilled Eggplant
Grape ----> Raisins
Coconut ----> Toasted Coconut
Vanilla Bean ----> Vanilla

//PRESSER RECIPES
Honey Comb ----> Beeswax, Honey
Wax Comb ----> Beeswax
Apple ----> Apple Juice
Blackberry ----> Blackberry Juice
Blueberry ---->  Blueberry Juice
Cactusfruit ----> Cactusfruit Juice
Cranberry ----> Cranberry Juice
Cherry ----> Cherry Juice
Grape ----> Grape Juice
Kiwi ----> Kiwi Juice
Lime ----> Lime Juice
Mango ----> Mango Juice
Olive ----> Cooking Oil
Sunflower Seeds ----> Cooking Oil
Walnut ----> Cooking Oil
Orange ----> Orange Juice
Papaya ----> Papaya Juice
Peach ----> Peach Juice
Pomegranate ----> Pomegranate Juice
Starfruit ----> Starfruit Juice
Strawberry ----> Strawberry Juice
Reeds ----> Sugar
Beet ----> Sugar
OAK log only ----> Paper
Barrel of Water (NOT BUCKET) ----> Bubbly Water
Soybean ----> Soy Milk
Soymilk ----> Silken Tofu
Silken Tofu ----> Firm Tofu
Plum ----> Plum Juice
Pear ----> Pear Juice


//SINK RECIPES
//Water Barrel
[Iron Ingot-----][Wood-----------][Iron Ingot-----]
[Iron Ingot-----][Wood-----------][Iron Ingot-----]
[Iron Ingot-----][Wood-----------][Iron Ingot-----]
//Stone Sink
[Iron Ingot-----][Stone----------][Iron Ingot-----]
[Iron Ingot-----][Stone----------][Iron Ingot-----]
[Iron Ingot-----][Stone----------][Iron Ingot-----]
//Clay Jug
[Iron Ingot-----][Clay Block-----][Iron Ingot-----]
[Iron Ingot-----][Clay Block-----][Iron Ingot-----]
[Iron Ingot-----][Clay Block-----][Iron Ingot-----]
//Brick Well
[Iron Ingot-----][Brick----------][Iron Ingot-----]
[Iron Ingot-----][Brick----------][Iron Ingot-----]
[Iron Ingot-----][Brick----------][Iron Ingot-----]

        
//COTTON CLOTH RECIPES
//String x2
[Cotton---------][Cotton---------][Cotton---------]

//Woven Cotton Cloth
[String---------][String---------]

//Woven Cotton Cloth to Other Mod's Cloth*
[Woven Cotton---][Woven Cotton---][Woven Cotton---]
*AmazoPack

//Block of White Wool
[Woven Cotton---][Woven Cotton---]

//Leather Armor
//Helmet
[Woven Cotton---][Woven Cotton---][Woven Cotton---]
[Woven Cotton---][---------------][Woven Cotton---]
[---------------][---------------][---------------]
//Chest
[Woven Cotton---][---------------][Woven Cotton---]
[Woven Cotton---][Woven Cotton---][Woven Cotton---]
[Woven Cotton---][Woven Cotton---][Woven Cotton---]
//Legs
[Woven Cotton---][Woven Cotton---][Woven Cotton---]
[Woven Cotton---][---------------][Woven Cotton---]
[Woven Cotton---][---------------][Woven Cotton---]
//Boots
[Woven Cotton---][---------------][Woven Cotton---]
[Woven Cotton---][---------------][Woven Cotton---]
[---------------][---------------][---------------]

//COLORED CLOTH STAIRS
-- Follow normal stairs recipe with colored wool

//COLORED CLOTH SLABS
-- Follow normal slab recipe with colored wool   

//CANDLEBERRY AND HARDENED LEATHER AND WAX RECIPES
[Wax------------] = Candleberry Wax and Beeswax

//Candleberry Wax
[Pot------------][Wax------------][Wax------------][Wax------------][Wax------------]

//Candleberry Wax to other Mod's Wax*
[Wax------------]
*Forestry, AmazoPack
//Hardened Leather
[Wax------------][Leather--------]

//COLORED WAX CANDLE RECIPES
//White
[String---------][Wax------------]
//Other Colors
[String---------][Wax------------][Dye------------]

//HARDENED LEATHER ARMOR RECIPES
//Helmet
[Hardnd Leather-][Hardnd Leather-][Hardnd Leather-]
[Hardnd Leather-][---------------][Hardnd Leather-]
[---------------][---------------][---------------]
//Chest
[Hardnd Leather-][---------------][Hardnd Leather-]
[Hardnd Leather-][Hardnd Leather-][Hardnd Leather-]
[Hardnd Leather-][Hardnd Leather-][Hardnd Leather-]
//Legs
[Hardnd Leather-][Hardnd Leather-][Hardnd Leather-]
[Hardnd Leather-][---------------][Hardnd Leather-]
[Hardnd Leather-][---------------][Hardnd Leather-]
//Boots
[Hardnd Leather-][---------------][Hardnd Leather-]
[Hardnd Leather-][---------------][Hardnd Leather-]
[---------------][---------------][---------------]
				
//////////////////////////////

//CROP TO SEED AND CROP SWITCHING BETWEEN MODS RECIPES
//Seed
[Crop ------]
//Crop  to Crop  of Another Mod*
[Crop ------][Crop ------]
*Forestry, Others

// RECIPES

//NOTE - All meat/fish (raw or cooked) and eggs can be replaced with firm tofu
//NOTE - All milk can be replaced with soy milk
//NOTE - All ice cream and heavy cream can be replaced with silken tofu

salt, Pot, listAllwater
flour, Mortar and Pestle, wheat
flour, Mortar and Pestle, Rice
flour, Mortar and Pestle, barley
flour, Mortar and Pestle, oats
flour, Mortar and Pestle, rye
flour, Mortar and Pestle, potato
dough, Mixing Bowl, listAllwater, Flour, Salt
pasta, Mixing Bowl, Dough, Butter
heavycream, listAllmilk, Mixing Bowl
butter, Saucepan, Heavycream, Salt
cheese, Pot, listAllmilk, Salt
icecream, Pot, listAllmilk, Salt, snowball, Mixing Bowl
grilledcheese, Skillet, Toast, Butter, Cheese
applesauce, Pot, appleRed, Mixing Bowl
applejuice, appleRed, Juicer
applepie, Bakeware, appleRed, sugar, Dough
caramelapple, appleRed, Caramel, stick
pumpkinbread, Bakeware, Block.pumpkin, sugar, Dough
pumpkinsoup, Pot, Block.pumpkin, Heavycream, Stock, Mixing Bowl
melonjuice, melon, Juicer
melonsmoothie, melon, Juicer, snowball
carrotjuice, carrot, Juicer
carrotcake, Bakeware, carrot, sugar, Dough
carrotsoup, Pot, carrot, Heavycream, Stock
glazedcarrots, Saucepan, carrot, Butter, sugar
butteredpotato, bakedPotato, Butter
loadedbakedpotato, Butteredpotato, porkCooked, Cheese
mashedpotatoes, Butteredpotato, Salt, Mixing Bowl
potatosalad, Cutting Board, bakedPotato, Mayo, Mixing Bowl
potatosoup, Pot, potato, Salt, Stock
fries, Bakeware, potato, Salt
stuffedmushroom, Bakeware, listAllmushroom, Cheese, Toast
stuffedmushroom, Bakeware, listAllmushroom, Cheese, Toast
stuffedmushroom, Bakeware, listAllmushroom, Cheese, Toast
grilledmushroom, Skillet, listAllmushroom
chickensandwich, Skillet, chickenRaw, bread, Mayo
chickennoodlesoup, Pot, chickenRaw, carrot, Pasta, Stock
chickenpotpie, Bakeware, chickenRaw, potato, carrot, Dough
breadedporkchop, Skillet, porkRaw, Flour
hotdog, Pot, porkRaw, bread
bakedham, Bakeware, porkRaw, appleRed, sugar
hamburger, Skillet, beefRaw, Toast
cheeseburger, Hamburger, Cheese
baconcheeseburger, Cheeseburger, porkCooked
potroast, Pot, beefRaw, potato, carrot, Stock
fishsandwich, Skillet, fishRaw, Mayo, bread
fishsticks, Bakeware, fishRaw, Flour
fishandchips, Fishsticks, Fries
mayo, egg, Juicer
friedegg, Skillet, egg
scrambledegg, Saucepan, egg
boiledegg, Pot, egg
eggsalad, Cutting Board, Boiledegg, Mayo, Mixing Bowl
caramel, Saucepan, sugar
taffy, Saucepan, sugar, listAllwater, Salt
spidereyesoup, Pot, spiderEye, Stock
zombiejerky, rottenFlesh, Salt, Salt
cocoapowder, Mortar and Pestle, new Stack(dyePowder, 1, 3)
chocolatebar, Saucepan, Cocoapowder, Butter, listAllmilk
hotchocolate, Cocoapowder, listAllmilk, Juicer
chocolateicecream, Icecream, Cocoapowder
vegetablesoup, Pot, potato, carrot, listAllmushroom, Stock
vegetablesoup, Pot, potato, carrot, listAllmushroom, Stock
vegetablesoup, Pot, potato, carrot, listAllmushroom, Stock
stock x3, Pot, bone, Mixing Bowl
stock x3, Pot, listAllmeatraw, Mixing Bowl
stock x3, Pot, listAllveggie, Mixing Bowl
fruitsalad, Cutting Board, listAllfruit, listAllfruit, Mixing Bowl
		
spagetti, Saucepan, Tomato, Pasta, Spiceleaf
spagettiandmeatballs, Spagetti, beefCooked
tomatosoup, Pot, Tomato, Stock
ketchup, Tomato, Juicer
chickenparmasan, Bakeware, chickenCooked, Tomato, Cheese
pizza, Bakeware, Dough, Tomato, Cheese, porkRaw
		
springsalad, Cutting Board, Lettuce, carrot, Mixing Bowl
springsalad, Cutting Board, Lettuce, Onion, Mixing Bowl
springsalad, Cutting Board, Lettuce, Radish, Mixing Bowl
springsalad, Cutting Board, Lettuce, Cucumber, Mixing Bowl
springsalad, Cutting Board, Lettuce, Bellpepper, Mixing Bowl
springsalad, Cutting Board, Lettuce, Spiceleaf, Mixing Bowl
springsalad, Cutting Board, Lettuce, Zucchini, Mixing Bowl
springsalad, Cutting Board, Lettuce, Asparagus, Mixing Bowl
springsalad, Cutting Board, Lettuce, Broccoli, Mixing Bowl
springsalad, Cutting Board, Lettuce, Peas, Mixing Bowl
springsalad, Cutting Board, Lettuce, Tomato, Mixing Bowl
springsalad, Cutting Board, Lettuce, Sunflower, Mixing Bowl
springsalad, Cutting Board, Lettuce, Walnut, Mixing Bowl
springsalad, Cutting Board, Lettuce, Cauliflower, Mixing Bowl
springsalad, Cutting Board, Lettuce, Rhubarb, Mixing Bowl
porklettucewrap, Cutting Board, Lettuce, porkCooked
fishlettucewrap, Cutting Board, Lettuce, fishCooked
blt, Cutting Board, Lettuce, Tomato, porkCooked, Toast
leafychickensandwich, Chickensandwich, Lettuce
leafyfishsandwich, Fishsandwich, Lettuce
deluxecheeseburger, Cheeseburger, Lettuce, Tomato
delightedmeal, Deluxecheeseburger, Fries, listAllsmoothie
delightedmeal, Deluxecheeseburger, Zucchinifries, listAllsmoothie
	 
onionsoup, Pot, Onion, Stock, GrilledCheese
potatocakes, Skillet, Onion, potato, Butter
hash, Skillet, Onion, beefCooked, potato, Ketchup
braisedonions, Saucepan, Onion, Butter, Stock
heartybreakfast, porkCooked, Friedegg, Toast, Potatocakes, listAlljuice
heartybreakfast, porkCooked, Friedegg, Toast, Potatocakes, Chocolatemilk

cornonthecob, Corn, Butter
cornmeal, Mortar and Pestle, Corn
cornbread, Skillet, Cornmeal, egg, listAllmilk
tortilla, Skillet, Cornmeal, listAllwater
nachoes, Cutting Board, Tortilla, Cheese
taco, beefCooked, Lettuce, Cheese, Tortilla
fishtaco, fishCooked, Lettuce, Cheese, Tortilla
creamedcorn, Saucepan, Corn, Onion, HeavyCream
		
strawberrysmoothie, Strawberry, snowball, Juicer
strawberrypie, Bakeware, Strawberry, Dough, sugar
strawberrysalad, Strawberry, Fruitsalad
strawberryjuice, Strawberry, Juicer
chocolatestrawberry, Saucepan, Strawberry, Chocolatebar
		
peanutbutter, Peanut, Juicer
trailmix, Roastednuts, Raisins, Chocolatebar
trailmix, Saltedsunflowerseeds, Raisins, Chocolatebar
pbandj, Cutting Board, Peanutbutter, Grapejelly, bread
peanutbuttercookies, Bakeware, Peanutbutter, Flour, egg, sugar

grapejuice, Grape, Juicer
vinegar, Pot, Grapejuice
grapejelly, Saucepan, Grape, sugar, Juicer		
grapesalad, Grape, Fruitsalad
raisincookies, Bakeware, Flour, egg, sugar, Raisins
		
pickles, Pot, Cucumber, Salt, Vinegar
cucumbersalad, Cutting Board, Cucumber, Springsalad
cucumbersoup, Pot, Cucumber, Stock, Heavycream
vegetarianlettucewrap, Cutting Board, Cucumber, Lettuce, Tomato
marinatedcucumbers, Pot, Cucumber, Onion, sugar, Vinegar
		
ricesoup, Pot, Rice, Stock
friedrice, Skillet, Rice, carrot, egg, Onion, Mixing Bowl
mushroomrisotto, Bakeware, Rice, listAllmushroom, Onion, Cheese, Mixing Bowl
mushroomrisotto, Bakeware, Rice, listAllmushroom, Onion, Cheese, Mixing Bowl
mushroomrisotto, Bakeware, Rice, listAllmushroom, Onion, Cheese, Mixing Bowl
curry, Saucepan, Rice, Salt, Chilipepper, Cocoanutmilk, Spiceleaf, Mixing Bowl
rainbowcurry, Skillet, Rice, Block.plantRed, Block.plantYellow, flowerOrange, flowerGreen, flowerPurple, flowerBlue, Mixing Bowl
		
refriedbeans, Skillet, Bean, Onion, Butter, Mixing Bowl
bakedbeans, Pot, Bean, porkCooked, sugar, Mixing Bowl
beansandrice, Pot, Bean, Rice, Onion, porkCooked, Mixing Bowl
beansandrice, Pot, Bean, Rice, Bellpepper, porkCooked, Mixing Bowl
beansandrice, Pot, Bean, Rice, Chilipepper, porkCooked, Mixing Bowl
chili, Pot, Bean, Onion, beefCooked, Mixing Bowl
chili, Pot, Bean, Bellpepper, beefCooked, Mixing Bowl
chili, Pot, Bean, Chilipepper, beefCooked, Mixing Bowl
beanburrito, Skillet, Bean, Tortilla, Rice, Cheese
		
stuffedpepper, Bakeware, Bellpepper, Tomato, Rice
veggiestirfry, Skillet, Bellpepper, carrot, Rice, Onion, Bean, Mixing Bowl
veggiestirfry, Skillet, Bellpepper, carrot, Rice, Onion, Chilipepper, Mixing Bowl
veggiestirfry, Skillet, Bellpepper, carrot, Rice, Onion, listAllmushroom, Mixing Bowl
veggiestirfry, Skillet, Bellpepper, carrot, Rice, Onion, listAllmushroom, Mixing Bowl
veggiestirfry, Skillet, Bellpepper, carrot, Rice, Onion, listAllmushroom, Mixing Bowl
grilledskewers, Cutting Board, Bellpepper, Onion, carrot, stick
supremepizza, Cutting Board, Pizza, Bellpepper, Onion, Spiceleaf
omelet, Skillet, egg, Bellpepper, Onion
	 
hotwings, Skillet, Chilipepper, chickenCooked, Butter
chilipoppers, Bakeware, Chilipepper, flour, Cheese
extremechili, Chili, Chilipepper
chilichocolate, Mortar and Pestle, Chocolatebar, Chilipepper
	 
lemonaide, Lemon, Juicer
lemonbar, Bakeware, Lemon, Dough, sugar
fishdinner, Skillet, Lemon, Flour, fishRaw, Mayo
lemonsmoothie, Lemon, Juicer, snowball
lemonmeringue, Bakeware, Lemon, sugar, Dough, Heavycream
candiedlemon, Saucepan, Lemon, sugar
lemonchicken, Bakeware, Lemon, chickenRaw, Butter
		
blueberrysmoothie, Blueberry, snowball, Juicer
blueberrypie, Bakeware, Blueberry, Dough, sugar
blueberrymuffin, Bakeware, Blueberry, Flour, egg
blueberryjuice, Blueberry, Juicer
pancakes, Skillet, Flour, egg, listAllmilk
blueberrypancakes, Blueberry, Pancakes
		
cherryjuice, Cherry, Juicer
cherrypie, Bakeware, Cherry, Dough, sugar
chocolatecherry, Saucepan, Cherry, Chocolatebar
cherrysmoothie, Cherry, Juicer, snowball
cheesecake, Bakeware, Flour, Heavycream, sugar, egg
cherrycheesecake, Cherry, Cheesecake

stuffedeggplant, Bakeware, Eggplant, Onion, Bellpepper, Butter, egg
stuffedeggplant, Bakeware, Eggplant, Garlic
eggplantparm, Bakeware, Eggplant, Tomato, Pasta, Cheese, Mixing Bowl
		
raspberryicedtea, Tea, snowball, Raspberry
chaitea, Tea, Groundcinnamon, Blackpepper
		
espresso, Coffee, Coffee, Coffee, sugar
coffeeconleche, Espresso, listAllmilk, Groundcinnamon
mochaicecream, Icecream, Coffee, Cocoapowder
		
pickledbeets, Pot, Beet, Vinegar, Salt
beetsalad, Mixing Bowl, Beet, Lettuce, Vinegar, Cheese
beetsoup, Pot, Mixing Bowl, Beet, Onion, Blackpepper, listAllmilk
bakedbeets, Bakeware, Mixing Bowl, Beet, Butter, Blackpepper
		
broccolimac, Pot, Mixing Bowl, Broccoli, Pasta, Cheese
broccolindip, Mixing Bowl, Broccoli, Onion, Heavycream
creamedbroccolisoup, Pot, Broccoli, carrot, Flour, Blackpepper, Stock
		
sweetpotatopie, Bakeware, Sweetpotato, Dough, Groundcinnamon, Marshmellows
candiedsweetpotatoes, Saucepan, Sweetpotato, sugar, Groundcinnamon
mashedsweetpotatoes, Saucepan, Sweetpotato, Butter
		
steamedpeas, Pot, Peas, listAllwater, Salt
splitpeasoup, Pot, Peas, porkCooked, Blackpepper, Stock
		
pineappleupsidedowncake, Bakeware, Pineapple, Dough, Cherry, Walnut
pineappleham, Bakeware, Pineapple, porkRaw, Cherry, sugar
pineappleyogurt, Pineapple, Plainyogurt
		
turnipsoup, Pot, Turnip, Block.pumpkin, Butter, Stock
roastedrootveggiemedley, Bakeware, Turnip, carrot, Onion, Spiceleaf
roastedrootveggiemedley, Bakeware, Block.pumpkin, carrot, Onion, Spiceleaf
roastedrootveggiemedley, Bakeware, potato, carrot, Onion, Spiceleaf
roastedrootveggiemedley, Bakeware, Sweetpotato, carrot, Onion, Spiceleaf
roastedrootveggiemedley, Bakeware, Radish, carrot, Onion, Spiceleaf
roastedrootveggiemedley, Bakeware, Parsnip, carrot, Onion, Spiceleaf
bakedturnips, Bakeware, Mixing Bowl, Turnip, Butter, Salt, Blackpepper
		
gingerbread, Bakeware, Ginger, Flour, Butter, egg, Groundcinnamon
gingersnaps, Bakeware, Ginger, Flour, sugar
candiedginger, Saucepan, Ginger, sugar
		
mustard, Mustard, Juicer
softpretzelandmustard, Mixing Bowl, Softpretzel, Mustard
spicymustardpork, Saucepan, Mustard, porkRaw, Blackpepper
spicymustardpork, Saucepan, Mustard, porkRaw, Garlic
spicymustardpork, Saucepan, Mustard, porkRaw, Salt
spicygreens, Saucepan, Mixing Bowl, Mustard, Lettuce, Blackpepper, Garlic, Cooking Oil, Onion
spicygreens, Saucepan, Mixing Bowl, Mustard, Broccoli, Blackpepper, Garlic, Cooking Oil, Onion
spicygreens, Saucepan, Mixing Bowl, Mustard, Peas, Blackpepper, Garlic, Cooking Oil, Onion
		
garlicbread, Garlic, Toast, Butter
garlicmashedpotatoes, Mashedpotatoes, Garlic
garlicchicken, Bakeware, Garlic, Garlic, Garlic, Cooking Oil, chickenRaw
		
summerradishsalad, Mixing Bowl, Radish, Onion, Cucumber, Vinegar
summersquashwithradish, Mixing Bowl, Radish, Zucchini, Block.pumpkin, Spiceleaf, Cooking Oil
		
celeryandpeanutbutter, Celery, Peanutbutter
chickencelerycasserole, Bakeware, Celery, chickenRaw, Garlic, carrot, listAllmushroom
chickencelerycasserole, Bakeware, Celery, chickenRaw, Garlic, carrot, listAllmushroom
chickencelerycasserole, Bakeware, Celery, chickenRaw, Garlic, carrot, listAllmushroom
peasandcelery, Mixing Bowl, Celery, Peas, Lemon, Blackpepper
celerysoup, Pot, Celery, Onion, carrot, Stock
		
zucchinibread, Bakeware, Zucchini, Dough, Groundcinnamon, Walnut
zucchinifries, Bakeware, Zucchini, Toast, Cheese, egg
zestyzucchini, Bakeware, Zucchini, Pasta, Chilipepper, Garlic, Cheese
zucchinibake, Bakeware, Zucchini, Tomato, Toast, Corn, Cheese
		
asparagusquiche, Skillet, Asparagus, egg, Onion, Cheese
asparagussoup, Pot, Asparagus, Onion, BUtter, Stock
		
walnutraisinbread, Bakeware, Walnut, Raisins, Dough, Groundcinnamon
candiedwalnuts, Saucepan, Walnut, Vanilla, Groundcinnamon, sugar
brownie, Bakeware, Walnut, Flour, egg, Butter, sugar, Cocoapowder, Vanilla
		
papayajuice, Papaya, Juicer
papayasmoothie, Papaya, snowball, Juicer
papayayogurt, Papaya, Plainyogurt
		
starfruitjuice, Starfruit, Juicer
starfruitsmoothie, Starfruit, snowball, Juicer
starfruityogurt, Starfruit, Plainyogurt
		
guacamole, Cutting Board, Mixing Bowl, Avocado, Chilipepper, Tomato, Onion, Spiceleaf
creamofavocadosoup, Pot, Avocado, Heavycream, Lime, Spiceleaf, Stock
avocadoburrito, Cutting Board, Avocado, Tortilla, Cheese, chickenCooked
avocadoburrito, Cutting Board, Avocado, Tortilla, Cheese, porkCooked
		
poachedpear, Saucepan, Mixing Bowl, Pear, Vanilla, sugar
fruitcrumble, bakeware, listAllfruit, Groundcinnamon, Flour, Butter
pearyogurt, Pear, Plainyogurt
plumyogurt, Plum, Plainyogurt
		
bananasplit, Banana, Cocoapowder, Cherry, Icecream, Strawberry
banananutbread, Bakeware, Banana, Flour, Walnut, listAllmilk, Salt
bananasmoothie,  Banana, snowball, Juicer
bananayogurt, Banana, Plainyogurt
		
coconutmilk, Coconut, Juicer
chickencurry, Pot, Coconut, Plainyogurt, chickenRaw, Spiceleaf, Chilipepper, Rice, Groundcinnamon, Garlic
coconutshrimp, Skillet, Coconut, egg, Flour, fishRaw, Cooking Oil
coconutshrimp, Skillet, Coconut, egg, Flour, RawShrimp, Cooking Oil
coconutyogurt, Coconut, Plainyogurt
		
orangejuice, Orange, Juicer
orangechicken, Saucepan, Mixing Bowl, Orange, chickenRaw, sugar, Rice, Broccoli
orangesmoothie, Orange, snowball, Juicer
orangeyogurt, Orange, Plainyogurt
		
peachjuice, Peach, Juicer
peachcobbler, Bakeware, Peach, sugar, Dough
peachsmoothie, Peach, snowball, Juicer
peachyogurt, Peach, Plainyogurt
		
limejuice, Lime, Juicer
keylimepie, Bakeware, Lime, Heavycream, sugar, Dough
limesmoothie, Lime, snowball, Juicer
limeyogurt, Lime, Plainyogurt
		
mangojuice, Mango, Juicer
mangosmoothie, Mango, snowball, Juicer
mangoyogurt, Mango, Plainyogurt
		
pomegranatejuice, Pomegranate, Juicer
pomegranatesmoothie, Pomegranate, snowball, Juicer
pomegranateyogurt, Pomegranate, Plainyogurt
		
vanillayogurt, Vanilla, Plainyogurt
		
cinnamonroll, Bakeware, Groundcinnamon, sugar, Dough
frenchtoast, Skillet, Groundcinnamon, Toast, sugar, egg
		
marshmellows, Pot, sugar, listAllwater, egg
donut, Pot, Dough, Cooking Oil
chocolatedonut, Donut, Chocolatebar
powdereddonut, Donut, sugar
jellydonut, Donut, Grapejelly
frosteddonut, Donut, sugar, new Stack(dyePowder, 1, new Stack(dyePowder, 1, 2), new Stack(dyePowder, 1, 11)
		
cactussoup, Pot, Block.cactus, Stock
waffles, Skillet, Flour, egg, listAllmilk, Butter
seedsoup, Pot, listAllseed, Stock
softpretzel, Bakeware, Dough, Butter, Salt
jellybeans, Saucepan, sugar, new Stack(dyePowder, 1, new Stack(dyePowder, 1, 11)
biscuit, Bakeware, Dough, Butter
		
creamcookie, Bakeware, Dough, Heavycream, sugar, Cocoapowder
jaffa, Bakeware, egg, sugar, Flour, Chocolatebar, Orange
friedchicken, Pot, chickenRaw, Flour, Spiceleaf, Blackpepper, Cooking Oil
chocolatesprinklecake, Bakeware, Cocoapowder, sugar, Dough, new Stack(dyePowder, 1, new Stack(dyePowder, 1, 2), new Stack(dyePowder, 1, 11)
redvelvetcake, Bakeware, listAllmilk, Flour, Heavycream, sugar, egg, new Stack(dyePowder, 1, new Stack(dyePowder, 1, 1)
footlong, Cutting Board, bread, beefCooked, Lettuce, Tomato, Mayo
footlong, Cutting Board, bread, chickenCooked, Lettuce, Tomato, Mayo
footlong, Cutting Board, bread, porkCooked, Lettuce, Tomato, Mayo
		
blueberryyogurt, Blueberry, Plainyogurt
lemonyogurt, Lemon, Plainyogurt
cherryyogurt, Cherry, Plainyogurt
strawberryyogurt, Strawberry, Plainyogurt
grapeyogurt, Grape, Plainyogurt
chocolateyogurt, Cocoapowder, Plainyogurt
		
blackberryjuice, Blackberry, Juicer
blackberrycobbler, Blackberry, Bakeware, sugar, Dough
blackberrysmoothie, Blackberry, snowball, Juicer
blackberryyogurt, Blackberry, Plainyogurt
chocolatemilk, listAllmilk, Cocoapowder
pumpkinyogurt, Block.pumpkin, Plainyogurt
		
raspberryjuice, Raspberry, Juicer
raspberrypie, Raspberry, Bakeware, sugar, Dough
raspberrysmoothie, Raspberry, snowball, Juicer
raspberryyogurt, Raspberry, Plainyogurt
cinnamonsugardonut, Donut, sugar, Groundcinnamon
melonyogurt, melon, Plainyogurt
		
kiwijuice, Kiwi, Juicer
kiwismoothie, Kiwi, snowball, Juicer
kiwiyogurt, Kiwi, Plainyogurt
plainyogurt x4, listAllmilk, leather
appleyogurt, appleRed, Plainyogurt
		
saltedsunflowerseeds, Sunflower, Salt
sunflowerwheatrolls, Bakeware, Sunflower, Flour, egg, Salt, Cooking Oil
sunflowerbroccolisalad, Mixing Bowl, Sunflower, Broccoli, Mayo, sugar, porkCooked
		
cranberryjuice, Cranberry, sugar, Juicer
cranberrysauce, Saucepan, Mixing Bowl, Cranberry, sugar
cranberrybar, Bakeware, Cranberry, sugar, Dough
		
peppermint, Saucepan, Spiceleaf, sugar
		
cactusfruitjuice, Cactusfruit, Juicer
		
blackpepper, Peppercorn, Mortar and Pestle
groundcinnamon, Cinnamon, Mortar and Pestle
groundnutmeg, Nutmeg, Mortar and Pestle
Cooking Oil, Olive, Juicer

Cooking Oil, Sunflower, Juicer
Cooking Oil, Walnut, Juicer
		
baklava, Bakeware, Dough, Walnut, Cinnamon, Butter, sugar
gummybears, Saucepan, sugar, new Stack(dyePowder, 1, new Stack(dyePowder, 1, 2)
baconmushroomburger, Baconcheeseburger, listAllmushroom
baconmushroomburger, Baconcheeseburger, Whitemushroom
fruitpunch, listAllfruit, sugar, Juicer
meatystew, Pot, Mixing Bowl, listAllmeatraw, Flour, Stock
mixedsalad, Cutting Board, Mixing Bowl, listAllveggie, listAllveggie, Saladdressing
pinacolada, Juicer, Coconut, Pineapple
saladdressing, Juicer, Cooking Oil, Salt, Vinegar
saladdressing, Juicer, Mayo, Spiceleaf, Spiceleaf
shepardspie, Bakeware, listAllmeat, potato, carrot, Dough, Peas
eggnog, juicer, egg, Groundnutmeg, Cinnamon, Heavycream
custard, Saucepan, egg, Groundnutmeg, Cinnamon, Heavycream
sushi, Cutting Board, listAllfishraw, Seaweed, Rice
gardensoup, Pot, Mixing Bowl, Stock, listAllveggie, listAllveggie
		
applejelly, Saucepan, appleRed, sugar, Juicer
blackberryjelly, Saucepan, Blackberry, sugar, Juicer
blueberryjelly, Saucepan, Blueberry, sugar, Juicer
cherryjelly, Saucepan, Cherry, sugar, Juicer
cranberryjelly, Saucepan, Cranberry, sugar, Juicer
kiwijelly, Saucepan, Kiwi, sugar, Juicer
lemonjelly, Saucepan, Lemon, sugar, Juicer
limejelly, Saucepan, Lime, sugar, Juicer
mangojelly, Saucepan, Mango, sugar, Juicer
orangejelly, Saucepan, Orange, sugar, Juicer
papayajelly, Saucepan, Papaya, sugar, Juicer
peachjelly, Saucepan, Peach, sugar, Juicer
pomegranatejelly, Saucepan, Pomegranate, sugar, Juicer
raspberryjelly, Saucepan, Raspberry, sugar, Juicer
starfruitjelly, Saucepan, Starfruit, sugar, Juicer
strawberryjelly, Saucepan, Strawberry, sugar, Juicer
watermelonjelly, Saucepan, melon, melon, sugar, Juicer
	
applejellysandwich, Cutting Board, Peanutbutter, Applejelly, bread
blackberryjellysandwich, Cutting Board, Peanutbutter, Blackberryjelly, bread
blueberryjellysandwich, Cutting Board, Peanutbutter, Blueberryjelly, bread
cherryjellysandwich, Cutting Board, Peanutbutter, Cherryjelly, bread
cranberryjellysandwich, Cutting Board, Peanutbutter, Cranberryjelly, bread
kiwijellysandwich, Cutting Board, Peanutbutter, Kiwijelly, bread
lemonjellysandwich, Cutting Board, Peanutbutter, Lemonjelly, bread
limejellysandwich, Cutting Board, Peanutbutter, Limejelly, bread
mangojellysandwich, Cutting Board, Peanutbutter, Mangojelly, bread
orangejellysandwich, Cutting Board, Peanutbutter, Orangejelly, bread
papayajellysandwich, Cutting Board, Peanutbutter, Papayajelly, bread
peachjellysandwich, Cutting Board, Peanutbutter, Peachjelly, bread
pomegranatejellysandwich, Cutting Board, Peanutbutter, Pomegranatejelly, bread
raspberryjellysandwich, Cutting Board, Peanutbutter, Raspberryjelly, bread
starfruitjellysandwich, Cutting Board, Peanutbutter, Starfruitjelly, bread
strawberryjellysandwich, Cutting Board, Peanutbutter, Strawberryjelly, bread
watermelonjellysandwich, Cutting Board, Peanutbutter, Watermelonjelly, bread

//Ginger Chicken
Saucepan, Raw Chicken, Ginger, Scallion, Honey

//Cherry Soda
Pot, Bubbly Water, Cherry Juice, Sugar
//Cola Soda
Pot, Bubbly Water, Spice Leaf, Sugar
//Ginger Soda
Pot, Bubbly Water, Ginger, Sugar
//Grape Soda
Pot, Bubbly Water, Grape Juice, Sugar
//Lemon-Lime Soda
Pot, Bubbly Water, Lime Juice, Lemon, Sugar
//Orange Soda
Pot, Bubbly Water, Orange Juice, Sugar
//Root Beer
Pot, Bubbly Water, Edible Root, Sugar
//Strawberry Soda
Pot, Bubbly Water, Strawberry Juice, Sugar

//Caramel Ice Cream
Mixing Bowl, Ice Cream, Caramel
//Mint-Chocolate Chip Ice Cream
Mixing Bowl, Ice Cream, Spice Leaf, Chocolate Bar
//Strawberry Ice Cream
Mixing Bowl, Ice Cream, Strawberry
//Vanilla Ice Cream
Mixing Bowl, Ice Cream, Vanilla

//Edible Root
Cutting Board, Spice Leaf

//Old World Veggie Soup
Pot, Stock, Onion, Peas, Barley
//Spice Bun
Bakeware, Flour, Milk, Ground Nutmeg, Ground Cinnamon, Raisins
//Gingered Rhubarb Tart
Bakeware, Dough, Sugar, Rhubarb, Ginger, Egg
//Lamb Barley Soup
Pot, Stock, Raw Mutton, Onion, Carrot, Barley
//Honey Lemon Lamb
Bakeware, Raw Mutton, Honey, Lemon, Mustard
//Pumpkin Oat Scones
Bakeware, Flour, Oats, Pumpkin, Butter
//Beef Jerky
Raw Beef, Salt
//Plum Juice
Juicer, Plum
//Pear Juice
Juicer, Pear
//Oven Roasted Cauliflower
Bakeware, Cauliflower, Cooking Oil, Garlic, Lemon
//Leek Bacon Soup
Pot, Leek, Cooked Pork, Potato, Heavy Cream
//Herb Butter Parsnips
Saucepan, Parsnip, Butter, Spiceleaf
//Scallion Baked Potato
Baked Potato, Heavy Cream, Scallion

